server.port = 8090

# Oracle DB Configuration
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xepdb1
spring.source.username= initial_workshop
spring.source.password= 9607
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=up